.TH "GLAM2SCAN2HTML" "1" "06/20/2012" "GLAM2 1056" "glam2 Manual"
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.SH "NAME"
glam2scan2html \- convert GLAM2SCAN output to html
.SH "SYNOPSIS"
.HP 10
\fBglam2scan2html\fR 
.SH "DESCRIPTION"
.PP

\fBglam2scan2html\fR
reads GLAM2SCAN output from STDIN and writes an HTML output to STDOUT.
.SH "REFERENCE"
.PP
If you use GLAM2, please cite: MC Frith, NFW Saunders, B Kobe, TL Bailey (2008) Discovering sequence motifs with arbitrary insertions and deletions, PLoS Computational Biology (in press)\&.
.SH "AUTHORS"
.PP
\fBMartin Frith\fR
.sp -1n
.IP "" 4
Author of GLAM2\&.
.PP
\fBTimothy Bailey\fR
.sp -1n
.IP "" 4
Author of GLAM2\&.
.SH "COPYRIGHT"
.PP
The source code and the documentation of GLAM2 are released in the public domain\&.
.sp
