.\"     Title: GLAM2FORMAT
.\"    Author: Martin Frith
.\" Generator: DocBook XSL Stylesheets v1.73.2 <http://docbook.sf.net/>
.\"      Date: 05/19/2008
.\"    Manual: glam2 Manual
.\"    Source: GLAM2 1056
.\"
.TH "GLAM2FORMAT" "1" "05/19/2008" "GLAM2 1056" "glam2 Manual"
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.SH "NAME"
glam2format \- converts GLAM2 motifs to FASTA or MSF format
.SH "SYNOPSIS"
.HP 12
\fBglam2format\fR [\fBoptions\fR] \fBmy_format\fR \fImy_motif\&.glam2\fR
.PP
Formats: fasta, msf\&.
.SH "DESCRIPTION"
.PP

\fBglam2format\fR
reads in a motif found by
\fBglam2\fR, and writes it in a standard alignment format (FASTA\-with\-gaps or MSF)\&. This enables the alignment to be passed to third\-party software, including graphical visualization tools such as Kalignvu, Boxshade, and WebLogo\&. On the other hand, not all the motif information is preserved: in particular, the key positions are lost\&. Only the top motif in
\fBglam2\fR
output is converted\&.
.SH "OPTIONS (DEFAULT SETTINGS)"
.PP
\fB\-o\fR
.RS 4
Output file (\fIstdout\fR)\&.
.RE
.PP
\fB\-c\fR
.RS 4
Make a compact alignment\&. By default, residues that are inserted between key positions are written as unaligned with each other\&. This best reflects
\fBglam2\fR\'s intention, but it can make the alignment large and full of gaps\&. With
\fI\-c\fR, inserted residues are written as arbitrarily aligned with each other, just as they appear in the
\fBglam2\fR
output\&.
.RE
.PP
\fB\-f\fR
.RS 4
Sequence file to make a
\(lqglobal\(rq
alignment by adding flanking sequences from the original FASTA\-format sequence file\&. The flanking sequences will be written as either unaligned with each other or arbitrarily aligned, depending on the
\fI\-c\fR
option\&. The sequences should have unique names and their order should be unchanged\&.
.RE
.SH "SEE ALSO"
.PP
\fBboxshade\fR(1),
\fBglam2\fR(1),
\fBglam2mask\fR(1),
\fBglam2-purge\fR(1),
\fBglam2scan\fR(1)
.PP
The full Hypertext documentation of GLAM2 is available online at
\fIhttp://bioinformatics\&.org\&.au/glam2/\fR
or on this computer in
\fI/usr/share/doc/glam2/\fR\&.
.SH "REFERENCE"
.PP
If you use GLAM2, please cite: MC Frith, NFW Saunders, B Kobe, TL Bailey (2008) Discovering sequence motifs with arbitrary insertions and deletions, PLoS Computational Biology (in press)\&.
.SH "AUTHORS"
.PP
\fBMartin Frith\fR
.sp -1n
.IP "" 4
Author of GLAM2\&.
.PP
\fBTimothy Bailey\fR
.sp -1n
.IP "" 4
Author of GLAM2\&.
.PP
\fBCharles Plessy\fR <\&plessy@debian\&.org\&>
.sp -1n
.IP "" 4
Formatted this manpage in DocBook XML for the Debian distribution\&.
.SH "COPYRIGHT"
.PP
The source code and the documentation of GLAM2 are released in the public domain\&.
.sp
