.\"     Title: GLAM2
.\"    Author: Martin Frith
.\" Generator: DocBook XSL Stylesheets v1.73.2 <http://docbook.sf.net/>
.\"      Date: 05/19/2008
.\"    Manual: glam2 Manual
.\"    Source: GLAM2 1056
.\"
.TH "GLAM2" "1" "05/19/2008" "GLAM2 1056" "glam2 Manual"
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.SH "NAME"
glam2 \- Gapped Local Alignment of Motifs
.SH "SYNOPSIS"
.HP 6
\fBglam2\fR [\fBoptions\fR] \fBalphabet\fR \fImy_seqs\&.fa\fR
.PP
An alphabet other than
\fIp\fR
or
\fIn\fR
is interpreted as the name of an alphabet file\&.
.SH "DESCRIPTION"
.PP
GLAM2 is a software package for finding motifs in sequences, typically amino\-acid or nucleotide sequences\&. A motif is a re\-occurring sequence pattern: typical examples are the TATA box and the CAAX prenylation motif\&. The main innovation of GLAM2 is that it allows insertions and deletions in motifs\&.
.SH "OPTIONS (DEFAULT SETTINGS)"
.PP
\fB\-h\fR
.RS 4
Show all options and their default settings\&.
.RE
.PP
\fB\-o\fR
.RS 4
Output file (\fIstdout\fR)\&.
.RE
.PP
\fB\-r\fR
.RS 4
Number of alignment runs (\fI10\fR)\&.
.RE
.PP
\fB\-n\fR
.RS 4
End each run after this many iterations without improvement (\fI10000\fR)\&.
.RE
.PP
\fB\-2\fR
.RS 4
Examine both strands \- forward and reverse complement\&.
.RE
.PP
\fB\-z\fR
.RS 4
Minimum number of sequences in the alignment (\fI2\fR)\&.
.RE
.PP
\fB\-a\fR
.RS 4
Minimum number of aligned columns (\fI2\fR)\&.
.RE
.PP
\fB\-b\fR
.RS 4
Maximum number of aligned columns (\fI50\fR)\&.
.RE
.PP
\fB\-w\fR
.RS 4
Initial number of aligned columns (\fI20\fR)\&.
.RE
.PP
\fB\-d\fR
.RS 4
Dirichlet mixture file\&.
.RE
.PP
\fB\-D\fR
.RS 4
Deletion pseudocount (\fI0\&.1\fR)\&.
.RE
.PP
\fB\-E\fR
.RS 4
No\-deletion pseudocount (\fI2\&.0\fR)\&.
.RE
.PP
\fB\-I\fR
.RS 4
Insertion pseudocount (\fI0\&.02\fR)\&.
.RE
.PP
\fB\-J\fR
.RS 4
No\-insertion pseudocount (\fI1\&.0\fR)\&.
.RE
.PP
\fB\-q\fR
.RS 4
Weight for generic versus sequence\-set\-specific residue abundances (\fI1e+99\fR)\&.
.RE
.PP
\fB\-t\fR
.RS 4
Initial temperature (\fI1\&.2\fR)\&.
.RE
.PP
\fB\-c\fR
.RS 4
Cooling factor per n iterations (\fI1\&.44\fR)\&.
.RE
.PP
\fB\-u\fR
.RS 4
Temperature lower bound (\fI0\&.1\fR)\&.
.RE
.PP
\fB\-p\fR
.RS 4
Print progress information at each iteration\&.
.RE
.PP
\fB\-m\fR
.RS 4
Column\-sampling moves per site\-sampling move (\fI1\&.0\fR)\&.
.RE
.PP
\fB\-x\fR
.RS 4
Site sampling algorithm:
\fI0\fR=FAST
\fI1\fR=SLOW
\fI2\fR=FFT (\fI0\fR)\&.
.RE
.PP
\fB\-s\fR
.RS 4
Seed for pseudo\-random numbers (\fI1\fR)\&.
.RE
.SH "SEE ALSO"
.PP
\fBglam2format\fR(1),
\fBglam2mask\fR(1),
\fBglam2-purge\fR(1),
\fBglam2scan\fR(1)
.PP
The full Hypertext documentation of GLAM2 is available online at
\fIhttp://bioinformatics\&.org\&.au/glam2/\fR
or on this computer in
\fI/usr/share/doc/glam2/\fR\&.
.SH "REFERENCE"
.PP
If you use GLAM2, please cite: MC Frith, NFW Saunders, B Kobe, TL Bailey (2008) Discovering sequence motifs with arbitrary insertions and deletions, PLoS Computational Biology (in press)\&.
.SH "AUTHORS"
.PP
\fBMartin Frith\fR
.sp -1n
.IP "" 4
Author of GLAM2\&.
.PP
\fBTimothy Bailey\fR
.sp -1n
.IP "" 4
Author of GLAM2\&.
.PP
\fBCharles Plessy\fR <\&plessy@debian\&.org\&>
.sp -1n
.IP "" 4
Formatted this manpage in DocBook XML for the Debian distribution\&.
.SH "COPYRIGHT"
.PP
The source code and the documentation of GLAM2 are released in the public domain\&.
.sp
