.TH "GLAM2PSFM" "1" "06/20/2012" "GLAM2 1056" "glam2 Manual"
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.SH "NAME"
glam2psfm \- convert GLAM2 output to html
.SH "SYNOPSIS"
.HP 10
\fBglam2psfm\fR <filename>
.SH "DESCRIPTION"
.PP

\fBglam2psfm\fR
reads glam2 output from <filename> and writes it in MEME's PSFM format. 
This can be used as input to TOMTOM.
.SH "REFERENCE"
.PP
If you use GLAM2, please cite: MC Frith, NFW Saunders, B Kobe, TL Bailey (2008) Discovering sequence motifs with arbitrary insertions and deletions, PLoS Computational Biology (in press)\&.
.SH "AUTHORS"
.PP
\fBMartin Frith\fR
.sp -1n
.IP "" 4
Author of GLAM2\&.
.PP
\fBTimothy Bailey\fR
.sp -1n
.IP "" 4
Author of GLAM2\&.
.SH "COPYRIGHT"
.PP
The source code and the documentation of GLAM2 are released in the public domain\&.
.sp
