.\"     Title: GLAM2MASK
.\"    Author: Martin Frith
.\" Generator: DocBook XSL Stylesheets v1.73.2 <http://docbook.sf.net/>
.\"      Date: 05/19/2008
.\"    Manual: glam2 Manual
.\"    Source: GLAM2 1056
.\"
.TH "GLAM2MASK" "1" "05/19/2008" "GLAM2 1056" "glam2 Manual"
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.SH "NAME"
glam2mask \- masks a GLAM2 motif in sequences
.SH "SYNOPSIS"
.HP 10
\fBglam2mask\fR [\fBoptions\fR] \fImy_motif\&.glam2\fR \fImy_seqs\&.fa\fR
.SH "DESCRIPTION"
.PP

\fBglam2mask\fR
masks a
\fBglam2\fR
motif out of sequences, so that weaker motifs can be found\&. Masking replaces residues aligned to key positions with the symbol \'x\'\&. By alternately applying
\fBglam2\fR
and
\fBglam2mask\fR
several times, it is possible to find the strongest, second\-strongest, third\-strongest, etc\&. motifs in a set of sequences\&.
.SH "OPTIONS (DEFAULT SETTINGS)"
.PP
\fB\-o\fR
.RS 4
Output file (\fIstdout\fR)\&.
.RE
.PP
\fB\-x\fR
.RS 4
Mask character (\fIx\fR)\&.
.RE
.SH "SEE ALSO"
.PP
\fBglam2format\fR(1),
\fBglam2\fR(1),
\fBglam2-purge\fR(1),
\fBglam2scan\fR(1)
.PP
The full Hypertext documentation of GLAM2 is available online at
\fIhttp://bioinformatics\&.org\&.au/glam2/\fR
or on this computer in
\fI/usr/share/doc/glam2/\fR\&.
.SH "REFERENCE"
.PP
If you use GLAM2, please cite: MC Frith, NFW Saunders, B Kobe, TL Bailey (2008) Discovering sequence motifs with arbitrary insertions and deletions, PLoS Computational Biology (in press)\&.
.SH "AUTHORS"
.PP
\fBMartin Frith\fR
.sp -1n
.IP "" 4
Author of GLAM2\&.
.PP
\fBTimothy Bailey\fR
.sp -1n
.IP "" 4
Author of GLAM2\&.
.PP
\fBCharles Plessy\fR <\&plessy@debian\&.org\&>
.sp -1n
.IP "" 4
Formatted this manpage in DocBook XML for the Debian distribution\&.
.SH "COPYRIGHT"
.PP
The source code and the documentation of GLAM2 are released in the public domain\&.
.sp
