<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Begin document body -->
<mcast version="5.5.4" release="Fri Jun 16 12:19:08 2023 -0700">
<command-line>mcast --oc results/mcast5 --verbosity 1 --no-pgc --motif-pthresh 0.01 --psp /Users/t.bailey/meme_git/meme/tests/fimo/GCN4_YPD.wig --prior-dist /Users/t.bailey/meme_git/meme/tests/fimo/prior.dist.txt /Users/t.bailey/meme_git/meme/tests/fimo/GCN4.meme.txt /Users/t.bailey/meme_git/meme/tests/fimo/GCN4_YPD.fasta</command-line>
<sequence-data num-sequences="58" num-residues="32765" />
<alphabet>nucleotide</alphabet>
<motif name="MA0303.1" width="21" best-possible-match="CAAGGGATGAGTCATACTTCA" best-possible-rc-match="TGAAGTATGACTCATCCCTTG"/>
<background source="non-redundant database">
<value letter="A">0.275</value>
<value letter="C">0.225</value>
<value letter="G">0.225</value>
<value letter="T">0.275</value>
</background>
<cisml-file>cisml.xml</cisml-file>
<mcast-parameters>
<min-match-score>3.440</min-match-score>
<e-thresh>10.000</e-thresh>
<p-thresh>1.000</p-thresh>
<q-thresh>1.000</q-thresh>
<max-gap>50</max-gap>
<max-total-width>-1</max-total-width>
<cost-factor>1</cost-factor>
<gap-open-cost>0.0688</gap-open-cost>
<gap-extend-cost>0.0688</gap-extend-cost>
</mcast-parameters>
<e-value-parameters>
<distribution>exponential</distribution>
<status>Distribution estimated successfully.</status>
<mu1>1.67</mu1>
<mu2>11.5</mu2>
<sigma2>1.57</sigma2>
<c>1</c>
<num-scores-used>1000</num-scores-used>
<num-matches>73</num-matches>
<db-length>32765</db-length>
</e-value-parameters>
</mcast>
