Author: Andreas Tille <tille@debian.org>
Description: Fix .pl files to enable proper manpages via pod2man

Index: meme/scripts/beeml2meme.pl.in
===================================================================
--- meme.orig/scripts/beeml2meme.pl.in
+++ meme/scripts/beeml2meme.pl.in
@@ -18,6 +18,10 @@ use Fcntl qw(O_RDONLY);
 use Getopt::Long;
 use Pod::Usage;
 
+=head1 NAME
+
+beeml2meme - Convert a file containing list of TFBS motif matrices from BEEML
+
 =head1 SYNOPSIS
 
 beeml2meme [options] <matrix file>+
Index: meme/scripts/nmica2meme.pl.in
===================================================================
--- meme.orig/scripts/nmica2meme.pl.in
+++ meme/scripts/nmica2meme.pl.in
@@ -20,6 +20,10 @@ use Pod::Usage;
 use XML::Simple;
 use Data::Dumper;
 
+=head1 NAME
+
+nmica2meme - Convert a file containing list of TFBS motif matrices from
+
 =head1 SYNOPSIS
 
 nmica2meme [options]
