#only usable with website: usr/bin/metameme
#use all tools: usr/bin/meme*
#etc/*
#usr/bin/[a-fh-qs-z]*
#usr/bin/g[eo]*
#usr/bin/read_fasta*
#usr/bin/re[b-z]*
#usr/bin/r[a-df-z]*
usr/bin
usr/share/doc/meme
usr/share/perl5/Meme
usr/share/pyshared/
