<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Begin document body -->
<fimo version="5.5.5" release="Thu Sep 14 08:48:04 2023 +1000">
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation=  xmlns:fimo="http://noble.gs.washington.edu/schema/fimo"
>
<command-line>fimo --verbosity 1 --oc xstreme_example_output_files/fimo_out_6 --bgfile xstreme_example_output_files/background --motif 4-CACTTCCTGKT xstreme_example_output_files/streme_out/streme.xml nrmix.nseqs.100.100bp.seed.1.fa</command-line>
<settings>
<setting name="output directory">xstreme_example_output_files/fimo_out_6</setting>
<setting name="MEME file name">xstreme_example_output_files/streme_out/streme.xml</setting>
<setting name="sequence file name">nrmix.nseqs.100.100bp.seed.1.fa</setting>
<setting name="background file name">xstreme_example_output_files/background</setting>
<setting name="allow clobber">true</setting>
<setting name="compute q-values">true</setting>
<setting name="parse genomic coord.">true</setting>
<setting name="text only">false</setting>
<setting name="scan both strands">true</setting>
<setting name="output threshold">0.0001</setting>
<setting name="threshold type">p-value</setting>
<setting name="max stored scores">100000</setting>
<setting name="pseudocount">0.1</setting>
<setting name="verbosity">1</setting>
<setting name="selected motif">4-CACTTCCTGKT</setting>
</settings>
<sequence-data num-sequences="2100" num-residues="210000" />
<alphabet name="DNA" like="dna">
<letter id="A" symbol="A" complement="T" name="Adenine" colour="CC0000"/>
<letter id="C" symbol="C" complement="G" name="Cytosine" colour="0000CC"/>
<letter id="G" symbol="G" complement="C" name="Guanine" colour="FFB300"/>
<letter id="T" symbol="T" aliases="U" complement="A" name="Thymine" colour="008000"/>
<letter id="N" symbol="N" aliases="X." equals="ACGT" name="Any base"/>
<letter id="V" symbol="V" equals="ACG" name="Not T"/>
<letter id="H" symbol="H" equals="ACT" name="Not G"/>
<letter id="D" symbol="D" equals="AGT" name="Not C"/>
<letter id="B" symbol="B" equals="CGT" name="Not A"/>
<letter id="M" symbol="M" equals="AC" name="Amino"/>
<letter id="R" symbol="R" equals="AG" name="Purine"/>
<letter id="W" symbol="W" equals="AT" name="Weak"/>
<letter id="S" symbol="S" equals="CG" name="Strong"/>
<letter id="Y" symbol="Y" equals="CT" name="Pyrimidine"/>
<letter id="K" symbol="K" equals="GT" name="Keto"/>
</alphabet>
<motif name="1-CCASYAGRGGGCGCY" alt="STREME-1" width="15" best-possible-match="CCACCAGGGGGCGCC"/>
<motif name="2-GCTGAGTCATN" alt="STREME-2" width="11" best-possible-match="GCTGAGTCATG"/>
<motif name="3-GCGCATGCGCAC" alt="STREME-3" width="12" best-possible-match="GCGCATGCGCAC"/>
<motif name="4-CACTTCCTGKT" alt="STREME-4" width="11" best-possible-match="CACTTCCTGTT"/>
<motif name="5-AGATAAGG" alt="STREME-5" width="8" best-possible-match="AGATAAGG"/>
<motif name="6-CCCCGCCCCCD" alt="STREME-6" width="11" best-possible-match="CCCCGCCCCCT"/>
<motif name="7-CAAGATGGC" alt="STREME-7" width="9" best-possible-match="CAAGATGGC"/>
<motif name="8-GGTCACGTGABBS" alt="STREME-8" width="13" best-possible-match="GGTCACGTGACGC"/>
<background source="xstreme_example_output_files/background">
<value letter="A">0.222</value>
<value letter="C">0.278</value>
<value letter="G">0.278</value>
<value letter="T">0.222</value>
</background>
<cisml-file>cisml.xml</cisml-file>
</fimo>
