<STREME version="5.5.5" release="Thu Sep 14 08:48:04 2023 +1000">
  <model>
    <command_line>streme -p common/INO_up800.s -oc results/streme4 -objfun de -order 1 -nmotifs 2 -dna -hofract 0.2 -verbosity 1 </command_line>
    <train_positives count="7" positions="5600" maxlen="800" file="common/INO_up800.s"/>
    <train_negatives count="7" positions="5600" from="shuffled"/>
    <test_positives count="0" positions="0"/>
    <test_negatives count="0" positions="0"/>
    <alphabet name="DNA" like="dna">
      <letter id="A" symbol="A" complement="T" name="Adenine" colour="CC0000"/>
      <letter id="C" symbol="C" complement="G" name="Cytosine" colour="0000CC"/>
      <letter id="G" symbol="G" complement="C" name="Guanine" colour="FFB300"/>
      <letter id="T" symbol="T" aliases="U" complement="A" name="Thymine" colour="008000"/>
      <letter id="N" symbol="N" aliases="X." equals="ACGT" name="Any base"/>
      <letter id="V" symbol="V" equals="ACG" name="Not T"/>
      <letter id="H" symbol="H" equals="ACT" name="Not G"/>
      <letter id="D" symbol="D" equals="AGT" name="Not C"/>
      <letter id="B" symbol="B" equals="CGT" name="Not A"/>
      <letter id="M" symbol="M" equals="AC" name="Amino"/>
      <letter id="R" symbol="R" equals="AG" name="Purine"/>
      <letter id="W" symbol="W" equals="AT" name="Weak"/>
      <letter id="S" symbol="S" equals="CG" name="Strong"/>
      <letter id="Y" symbol="Y" equals="CT" name="Pyrimidine"/>
      <letter id="K" symbol="K" equals="GT" name="Keto"/>
    </alphabet>
    <strands>both</strands>
    <sequence_db A="0.304" C="0.196" G="0.196" T="0.304"/>
    <background_frequencies source="--negatives--" order="1">
      <alphabet_array>
        <value letter_id="A">0.304</value>
        <value letter_id="C">0.196</value>
        <value letter_id="G">0.196</value>
        <value letter_id="T">0.304</value>
      </alphabet_array>
    </background_frequencies>
    <stop nmotifs="2"/>
    <objfun>Differential Enrichment</objfun>
    <test>Fisher Exact Test</test>
    <minw>8</minw>
    <maxw>15</maxw>
    <kmer>2</kmer>
    <hofract>0.2</hofract>
    <neval>25</neval>
    <nref>4</nref>
    <niter>20</niter>
    <patience>3</patience>
    <seed>0</seed>
    <notrim>no</notrim>
    <useer>no</useer>
    <minscore>0</minscore>
    <ignore_depth>5</ignore_depth>
    <nsubsets>1</nsubsets>
    <min_pal_ratio>0.85</min_pal_ratio>
    <max_pal_ed>5</max_pal_ed>
    <cand>no</cand>
    <experimental>no</experimental>
    <totallength>0</totallength>
    <align>center</align>
    <host>Timothys-iMac.local</host>
  </model>
  <motifs>
    <motif id="1-AAAAACAACAA" alt="STREME-1" width="11" initial_width="11" seed="AAAAACAACAA" score_threshold="13.23" npassing="7" train_pos_count="7" train_neg_count="0" train_log_pvalue="-3.53555" train_pvalue="2.9e-004" train_dtc="-1.0" train_bernoulli="-1" test_pos_count="0" test_neg_count="0" test_log_pvalue="0" test_pvalue="1.0e+000" test_log_evalue="0.30103" test_evalue="2.0e+000" test_dtc="-1.0" test_bernoulli="-1" is_palindromic="no" elapsed_time="0.5" total_sites="7" site_distr=" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" max_sites="1" site_hist=" 0 7">
      <pos A="0.986163" C="0.00390098" G="0.00390098" T="0.00603529"/>
      <pos A="0.572925" C="0.00390098" G="0.141647" T="0.281527"/>
      <pos A="0.848417" C="0.00390098" G="0.00390098" T="0.143781"/>
      <pos A="0.986163" C="0.00390098" G="0.00390098" T="0.00603529"/>
      <pos A="0.848417" C="0.141647" G="0.00390098" T="0.00603529"/>
      <pos A="0.00603529" C="0.984028" G="0.00390098" T="0.00603529"/>
      <pos A="0.848417" C="0.00390098" G="0.00390098" T="0.143781"/>
      <pos A="0.848417" C="0.00390098" G="0.141647" T="0.00603529"/>
      <pos A="0.143781" C="0.846283" G="0.00390098" T="0.00603529"/>
      <pos A="0.986163" C="0.00390098" G="0.00390098" T="0.00603529"/>
      <pos A="0.986163" C="0.00390098" G="0.00390098" T="0.00603529"/>
    </motif>
    <motif id="2-CATGTGAARAKT" alt="STREME-2" width="12" initial_width="9" seed="CATGTGAAGAGT" score_threshold="5.82455" npassing="7" train_pos_count="7" train_neg_count="0" train_log_pvalue="-3.53555" train_pvalue="2.9e-004" train_dtc="-1.0" train_bernoulli="-1" test_pos_count="0" test_neg_count="0" test_log_pvalue="0" test_pvalue="1.0e+000" test_log_evalue="0.30103" test_evalue="2.0e+000" test_dtc="-1.0" test_bernoulli="-1" is_palindromic="no" elapsed_time="0.2" total_sites="7" site_distr=" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" max_sites="2" site_hist=" 0 5 2">
      <pos A="0.00851718" C="0.97746" G="0.00550517" T="0.00851718"/>
      <pos A="0.980472" C="0.00550517" G="0.00550517" T="0.00851718"/>
      <pos A="0.00851718" C="0.00550517" G="0.00550517" T="0.980472"/>
      <pos A="0.00851718" C="0.00550517" G="0.97746" T="0.00851718"/>
      <pos A="0.00851718" C="0.00550517" G="0.00550517" T="0.980472"/>
      <pos A="0.00851718" C="0.00550517" G="0.97746" T="0.00851718"/>
      <pos A="0.786081" C="0.00550517" G="0.199896" T="0.00851718"/>
      <pos A="0.980472" C="0.00550517" G="0.00550517" T="0.00851718"/>
      <pos A="0.397299" C="0.00550517" G="0.588678" T="0.00851718"/>
      <pos A="0.786081" C="0.00550517" G="0.00550517" T="0.202908"/>
      <pos A="0.00851718" C="0.00550517" G="0.588678" T="0.397299"/>
      <pos A="0.00851718" C="0.00550517" G="0.00550517" T="0.980472"/>
    </motif>
  </motifs>
  <reason_for_stopping>Stopped because maximum number of motifs (2) reached.</reason_for_stopping>
  <run_time cpu="0.47"/>
</STREME>
